<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zadatak 1</title>

    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        border: 2px solid black;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .crvena {
        background-color: #f99;
      }
      .plava {
        background-color: #99f;
      }
      .zelena {
        background-color: #9f9;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td>luka</td>
        <td>pero</td>
        <td>jure</td>
        <td>mate</td>
      </tr>
      <tr>
        <td>mirko</td>
        <td>ante</td>
        <td>slavko</td>
        <td>ivan</td>
      </tr>
      <tr>
        <td colspan="2">tomislav</td>
        <td>zdravko</td>
        <td>ante</td>
      </tr>
      <tr>
        <td>josip</td>
        <td>lovro</td>
        <td>ivan</td>
        <td>šimun</td>
      </tr>
      <tr>
        <td>gojko</td>
        <td colspan="3">marinko</td>
      </tr>
      <tr>
        <td>veljko</td>
        <td colspan="2">ivan</td>
        <td>ranko</td>
      </tr>
      <tr>
        <td>milan</td>
        <td>karlo</td>
        <td>luka</td>
        <td>adam</td>
      </tr>
    </table>
    <script src="zadatak1.js"></script>
  </body>
</html>
